spring.datasource.url= jdbc:mysql://localhost:3306/mobile?useSSL=false
spring.datasource.username= master
spring.datasource.password= master

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
